on: push

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: 'Upload TrustFrameworkBase Policy'
      uses: azure-ad-b2c/deploy-trustframework-policy@v5.2
      with:
        folder: "./"
        files: "policies/embedded-password-reset/policy/TrustFrameworkExtensions_SSPR.xml,policies/embedded-password-reset/policy/SignUpOrSigninCustom_SSPR.xml,policies/password-reset-only/policy/TrustFrameworkExtensions.xml,policies/password-reset-only/policy/PasswordReset.xml,policies/password-reset-not-last-password/policy/TrustFrameworkExtensions.xml,policies/password-reset-not-last-password/policy/PasswordReset.xml,policies/banned-password-list-no-API/policy/TrustFrameworkExtensions.xml,policies/banned-password-list-no-API/policy/PasswordReset.xml,policies/banned-password-list-no-API/policy/SignUpOrSignin.xml"
        tenant: ${{ secrets.tenant }}
        clientId: ${{ secrets.clientId }}
        clientSecret: ${{ secrets.clientSecret }}
        renumberSteps: true
        addStep: true
